NLP = "CONOPT"
trace = "/workspaces/SF2822/model with constraints NLP/_7934e7f2-34f6-4430-a6f4-913412070271.txt"
input = "/workspaces/SF2822/model with constraints NLP/_7934e7f2-34f6-4430-a6f4-913412070271.gms"
output = "/workspaces/SF2822/model with constraints NLP/_7934e7f2-34f6-4430-a6f4-913412070271.lst"
optdir = "/workspaces/SF2822/model with constraints NLP"
sysdir = "/usr/local/python/3.12.1/lib/python3.12/site-packages/gamspy_base"
scrdir = "/workspaces/SF2822/model with constraints NLP/tmpj_kjdze7"
scriptnext = "/workspaces/SF2822/model with constraints NLP/tmpj_kjdze7/gamsnext.sh"
license = "/home/codespace/.local/share/GAMSPy/gamspy_license.txt"
gdx = "/workspaces/SF2822/model with constraints NLP/_7934e7f2-34f6-4430-a6f4-913412070271out.gdx"
gdxSymbols = "newOrChanged"
netlicense = "/workspaces/SF2822/model with constraints NLP/tmpj_kjdze7/gamslice.dat"
limcol = "0"
limrow = "0"
solprint = "0"
previouswork = "1"
traceopt = "3"
logoption = "0"