NLP = "CONOPT"
trace = "/workspaces/SF2822/model with constraints NLP/_b769e944-9fd1-43c7-aa78-a1dd97f13e74.txt"
input = "/workspaces/SF2822/model with constraints NLP/_b769e944-9fd1-43c7-aa78-a1dd97f13e74.gms"
output = "/workspaces/SF2822/model with constraints NLP/_b769e944-9fd1-43c7-aa78-a1dd97f13e74.lst"
optdir = "/workspaces/SF2822/model with constraints NLP"
sysdir = "/usr/local/python/3.12.1/lib/python3.12/site-packages/gamspy_base"
scrdir = "/workspaces/SF2822/model with constraints NLP/tmpqnsae6ag"
scriptnext = "/workspaces/SF2822/model with constraints NLP/tmpqnsae6ag/gamsnext.sh"
license = "/home/codespace/.local/share/GAMSPy/gamspy_license.txt"
gdx = "/workspaces/SF2822/model with constraints NLP/_b769e944-9fd1-43c7-aa78-a1dd97f13e74out.gdx"
gdxSymbols = "newOrChanged"
netlicense = "/workspaces/SF2822/model with constraints NLP/tmpqnsae6ag/gamslice.dat"
limcol = "0"
limrow = "0"
solprint = "0"
previouswork = "1"
traceopt = "3"
logoption = "0"