MIP = "CPLEX"
trace = "/workspaces/SF2822/model no constraint/_0341eb0e-a331-4616-a54d-dfb5fd330f5d.txt"
input = "/workspaces/SF2822/model no constraint/_0341eb0e-a331-4616-a54d-dfb5fd330f5d.gms"
output = "/workspaces/SF2822/model no constraint/_0341eb0e-a331-4616-a54d-dfb5fd330f5d.lst"
optdir = "/workspaces/SF2822/model no constraint"
sysdir = "/usr/local/python/3.12.1/lib/python3.12/site-packages/gamspy_base"
scrdir = "/workspaces/SF2822/model no constraint/tmpwx9_u_yj"
scriptnext = "/workspaces/SF2822/model no constraint/tmpwx9_u_yj/gamsnext.sh"
license = "/home/codespace/.local/share/GAMSPy/gamspy_license.txt"
gdx = "/workspaces/SF2822/model no constraint/_0341eb0e-a331-4616-a54d-dfb5fd330f5dout.gdx"
gdxSymbols = "newOrChanged"
netlicense = "/workspaces/SF2822/model no constraint/tmpwx9_u_yj/gamslice.dat"
limcol = "0"
limrow = "0"
solprint = "0"
previouswork = "1"
traceopt = "3"
logoption = "0"