MIP = "CPLEX"
trace = "/workspaces/SF2822/model no constraint/_25812807-164f-4ca6-93be-b3bd3282b707.txt"
input = "/workspaces/SF2822/model no constraint/_25812807-164f-4ca6-93be-b3bd3282b707.gms"
output = "/workspaces/SF2822/model no constraint/_25812807-164f-4ca6-93be-b3bd3282b707.lst"
optdir = "/workspaces/SF2822/model no constraint"
sysdir = "/usr/local/python/3.12.1/lib/python3.12/site-packages/gamspy_base"
scrdir = "/workspaces/SF2822/model no constraint/tmp4o9nat9b"
scriptnext = "/workspaces/SF2822/model no constraint/tmp4o9nat9b/gamsnext.sh"
license = "/home/codespace/.local/share/GAMSPy/gamspy_license.txt"
gdx = "/workspaces/SF2822/model no constraint/_25812807-164f-4ca6-93be-b3bd3282b707out.gdx"
gdxSymbols = "newOrChanged"
netlicense = "/workspaces/SF2822/model no constraint/tmp4o9nat9b/gamslice.dat"
limcol = "0"
limrow = "0"
solprint = "0"
previouswork = "1"
traceopt = "3"
logoption = "0"