MIP = "CPLEX"
trace = "/workspaces/SF2822/model no constraint/_3d50c38a-43b6-4c86-beeb-9388055c9305.txt"
input = "/workspaces/SF2822/model no constraint/_3d50c38a-43b6-4c86-beeb-9388055c9305.gms"
output = "/workspaces/SF2822/model no constraint/_3d50c38a-43b6-4c86-beeb-9388055c9305.lst"
optdir = "/workspaces/SF2822/model no constraint"
sysdir = "/usr/local/python/3.12.1/lib/python3.12/site-packages/gamspy_base"
scrdir = "/workspaces/SF2822/model no constraint/tmp1h8sm_2y"
scriptnext = "/workspaces/SF2822/model no constraint/tmp1h8sm_2y/gamsnext.sh"
license = "/home/codespace/.local/share/GAMSPy/gamspy_license.txt"
gdx = "/workspaces/SF2822/model no constraint/_3d50c38a-43b6-4c86-beeb-9388055c9305out.gdx"
gdxSymbols = "newOrChanged"
netlicense = "/workspaces/SF2822/model no constraint/tmp1h8sm_2y/gamslice.dat"
limcol = "0"
limrow = "0"
solprint = "0"
previouswork = "1"
traceopt = "3"
logoption = "0"