MIP = "CPLEX"
trace = "/workspaces/SF2822/model no constraint/_560b5a8e-26d2-43af-b743-76398885194e.txt"
input = "/workspaces/SF2822/model no constraint/_560b5a8e-26d2-43af-b743-76398885194e.gms"
output = "/workspaces/SF2822/model no constraint/_560b5a8e-26d2-43af-b743-76398885194e.lst"
optdir = "/workspaces/SF2822/model no constraint"
sysdir = "/usr/local/python/3.12.1/lib/python3.12/site-packages/gamspy_base"
scrdir = "/workspaces/SF2822/model no constraint/tmpt8iwum9f"
scriptnext = "/workspaces/SF2822/model no constraint/tmpt8iwum9f/gamsnext.sh"
license = "/home/codespace/.local/share/GAMSPy/gamspy_license.txt"
gdx = "/workspaces/SF2822/model no constraint/_560b5a8e-26d2-43af-b743-76398885194eout.gdx"
gdxSymbols = "newOrChanged"
netlicense = "/workspaces/SF2822/model no constraint/tmpt8iwum9f/gamslice.dat"
limcol = "0"
limrow = "0"
solprint = "0"
previouswork = "1"
traceopt = "3"
logoption = "0"