MIP = "CPLEX"
trace = "/workspaces/SF2822/model no constraint/_b141f017-bda8-470a-8f15-3c88e7d0c3c6.txt"
input = "/workspaces/SF2822/model no constraint/_b141f017-bda8-470a-8f15-3c88e7d0c3c6.gms"
output = "/workspaces/SF2822/model no constraint/_b141f017-bda8-470a-8f15-3c88e7d0c3c6.lst"
optdir = "/workspaces/SF2822/model no constraint"
sysdir = "/usr/local/python/3.12.1/lib/python3.12/site-packages/gamspy_base"
scrdir = "/workspaces/SF2822/model no constraint/tmpuxi_i2c8"
scriptnext = "/workspaces/SF2822/model no constraint/tmpuxi_i2c8/gamsnext.sh"
license = "/home/codespace/.local/share/GAMSPy/gamspy_license.txt"
gdx = "/workspaces/SF2822/model no constraint/_b141f017-bda8-470a-8f15-3c88e7d0c3c6out.gdx"
gdxSymbols = "newOrChanged"
netlicense = "/workspaces/SF2822/model no constraint/tmpuxi_i2c8/gamslice.dat"
limcol = "200"
limrow = "200"
solprint = "0"
previouswork = "1"
traceopt = "3"
logoption = "0"