MIP = "CPLEX"
trace = "/workspaces/SF2822/model no constraint/_f1ba5da8-ba2e-4d1f-9dd5-c8a5239be381.txt"
input = "/workspaces/SF2822/model no constraint/_f1ba5da8-ba2e-4d1f-9dd5-c8a5239be381.gms"
output = "/workspaces/SF2822/model no constraint/_f1ba5da8-ba2e-4d1f-9dd5-c8a5239be381.lst"
optdir = "/workspaces/SF2822/model no constraint"
sysdir = "/usr/local/python/3.12.1/lib/python3.12/site-packages/gamspy_base"
scrdir = "/workspaces/SF2822/model no constraint/tmpfn5z48jg"
scriptnext = "/workspaces/SF2822/model no constraint/tmpfn5z48jg/gamsnext.sh"
license = "/home/codespace/.local/share/GAMSPy/gamspy_license.txt"
gdx = "/workspaces/SF2822/model no constraint/_f1ba5da8-ba2e-4d1f-9dd5-c8a5239be381out.gdx"
gdxSymbols = "newOrChanged"
netlicense = "/workspaces/SF2822/model no constraint/tmpfn5z48jg/gamslice.dat"
limcol = "200"
limrow = "200"
solprint = "0"
previouswork = "1"
traceopt = "3"
logoption = "0"