=1
=2
=0CONOPT 4         49.4.0 6fb2fe8b Apr 6, 2025           LEG x86 64bit/Linux    
=1
--- *** This solver runs with a community license.
=2
=1
 
 
    C O N O P T   version 4.36
    Copyright (C) GAMS Software GmbH
                  GAMS Development Corporation
 
=2
=1
    Will use up to 2 threads.
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147483647
 
  ***  Line    0  SET       RVTIME =     1.0000000000E+10
=1
 
    The user model has 123 constraints and 376 variables
    with 1498 Jacobian elements, 374 of which are nonlinear.
    The Hessian of the Lagrangian has 374 elements on the diagonal,
    1870 elements below the diagonal, and 374 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          2.0783039845E+01 (Input point)
=1
 
    The post-triangular part of the model has 2 constraints and variables.
=2
=1
 
    Preprocessed model has 121 constraints and 374 variables
    with 748 Jacobian elements, 0 of which are nonlinear.
=2
                      0.0000000000E+00 (Full preprocessed model)
                      0.0000000000E+00 (After scaling)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
 
 ** Feasible solution. Value of objective =    20.7830398452
 
Search for an optimal solution.
 
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
       1   3          2.0384758419E+01 6.0E-01      10 1.7E-02     6 F  T
       2   4          1.4792011642E+01 3.9E-01      10 3.7E+00     1 F  T
       3   4          1.2403465505E+01 1.8E+03      10 1.0E+00     1 F  T
       4   4         -9.9092068503E+01 3.7E+03      10 4.0E+00     1 F  T
       5   4         -1.4812076535E+02 7.9E+05      10 1.0E+00     1 F  T
       6   4         -2.2622901939E+03 1.6E+06      10 4.0E+00     1 F  T
       7   4         -3.1938529238E+03 2.9E+08      10 1.0E+00     1 F  T
       8   3         -5.0594504781E+06 5.7E+08      14 7.6E-06     6 F  T
       9   4         -7.2279485559E+06 1.4E+15       2 1.0E+00     1 F  T
      10   3         -1.5641765402E+08 2.9E+15      14 3.6E-09     4 F  T
      11   4         -2.2395567306E+08 1.4E+18       5 1.0E+00     1 F  T
      12   3         -9.3133381523E+09 2.8E+18      14 1.0E-10     2 F  T
      13   4         -1.3318875782E+10 4.8E+21       2 1.0E+00     1 F  T
      14   3         -5.5319895999E+10 9.8E+21      14 1.6E-12     4 F  T
      15   4         -8.4852024110E+10 1.7E+23       5 1.0E+00     1 F  T
      16   3         -9.9912059097E+12 3.5E+23      14 2.9E-13     2 F  T
      17   4         -1.3253640493E+13 5.5E+27       1 1.0E+00     1 F  T
      18   3         -2.9484278550E+14 9.7E+27      14 1.5E-15     4 F  T
      19   4         -9.4978901180E+15 9.1E+28       2 1.0E+00     1 F  T
      20   4         -2.2475253470E+15 9.1E+28       7 1.0E+00     2 F  T
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
      21   4         -9.9063196877E+14 4.1E+28       7 1.0E+00     2 F  T
      22   4         -5.8233733680E+14 2.3E+28       8 1.0E+00     2 F  T
      23   4         -2.6757644464E+14 1.1E+28       8 1.0E+00     2 F  T
      24   4         -1.0583246815E+14 4.3E+27       8 1.0E+00     2 F  T
      25   4          2.3778049889E+15 1.8E+27       8 1.7E+00     2 F  T
      26   4          1.5934110841E+15 5.1E+26       8 1.0E+00     3 T  T
      27   4          7.2423621516E+14 2.3E+26       6 1.0E+00     2 T  T
      28   4          1.4379512652E+14 1.0E+26       6 1.8E+00     2 F  T
      29   4          8.9700333033E+13 2.8E+25       5 1.0E+00     2 T  T
      30   4          4.0086351011E+13 1.3E+25       4 1.0E+00     2 T  T
      31   4          4.0086351011E+13 5.6E+24       4
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
    Tolerance is relaxed due to large 2nd derivatives.
 
=2
=1
 
 CONOPT time Total                            0.021 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.006 = 28.6%
             2nd Derivative evaluations       0.000 =  0.0%
             Directional 2nd Deriv(Hess)      0.001 =  4.8%
 
=2
 
 Memory: Max used =      1.02 Mbytes
  Total Allocated =      1.11 Mbytes
 
