=1
=2
=0CONOPT 4         49.4.0 6fb2fe8b Apr 6, 2025           LEG x86 64bit/Linux    
=1
--- *** This solver runs with a community license.
=2
=1
 
 
    C O N O P T   version 4.36
    Copyright (C) GAMS Software GmbH
                  GAMS Development Corporation
 
=2
=1
    Will use up to 2 threads.
 
=2
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFEERR =            0
 
  ***  Line    0  SET       LFITER =   2147483647
 
  ***  Line    0  SET       RVTIME =     1.0000000000E+10
=1
 
    The user model has 122 constraints and 375 variables
    with 1123 Jacobian elements, 374 of which are nonlinear.
    The Hessian of the Lagrangian has 374 elements on the diagonal,
    1870 elements below the diagonal, and 374 nonlinear variables.
=2
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       0   0          3.0441600000E+05 (Input point)
=1
 
    The post-triangular part of the model has 1 constraints and variables.
=2
=1
 
    Preprocessed model has 121 constraints and 374 variables
    with 748 Jacobian elements, 0 of which are nonlinear.
=2
                      2.6059132000E+05 (Full preprocessed model)
                      1.5413474121E+02 (After scaling)
                      6.0629090576E+01 (After adjusting individual variables)
 
    Iter Phase   Ninf   Infeasibility   RGmax      NSB   Step  InItr MX OK
       1   0          4.6183028050E+01                 1.0E+00     1 T  T
       2   0          4.5718765869E+01                 1.0E+00     2 T  T
       3   1      10  1.0502152100E+01 1.1E+00      24 1.0E+00    24 T  T
 
 ** Feasible solution. Value of objective =    22.2422122353
 
Search for an optimal solution.
 
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
       4   3          2.2055939420E+01 2.8E-01      31 1.6E-02    25 F  T
       5   4          2.1489586249E+01 1.6E-01      31 1.0E+00    18 T  T
       6   4          2.1437836947E+01 1.0E-01      22 1.0E+00    12 T  T
       7   4          2.1433141189E+01 1.0E-02      17 1.0E+00     8 T  T
       8   4          2.1289725559E+01 2.5E-02      14 1.0E+00    15 T  T
       9   4          2.0450707606E+01 2.1E-01       7 1.0E+00    11 T  T
      10   4          1.9266854227E+01 3.6E-02      19 1.9E-01    21 F  T
      11   4          1.8703026211E+01 2.1E+00      19 1.0E+00     1 F  T
      12   4         -4.6842229774E+01 4.8E+00      19 4.0E+00     1 F  T
      13   4         -7.5219297802E+01 7.0E+03      19 1.0E+00     1 F  T
      14   4         -1.5675038134E+03 1.1E+05      19 4.0E+00     1 F  T
      15   4         -2.2219041788E+03 3.1E+07      19 1.0E+00     1 F  T
      16   4         -3.1499099918E+04 6.2E+07      19 4.0E+00     1 F  T
      17   4         -4.4387148535E+04 1.2E+10      19 1.0E+00     1 F  T
      18   3         -2.2912260518E+05 1.9E+11      29 7.0E-08    19 F  T
      19   4         -3.2949492930E+05 5.2E+12       6 1.0E+00     1 F  T
      20   3         -6.4794637831E+07 1.1E+13      29 1.2E-08     4 F  T
      21   4         -9.2588033851E+07 4.1E+17       6 1.0E+00     1 F  T
      22   3         -5.9468103564E+08 8.4E+17      29 3.5E-11     1 F  T
      23   4         -8.5559470185E+08 3.5E+19       6 1.0E+00     1 F  T
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
      24   3         -1.9166066639E+11 7.2E+19      29 4.5E-12     1 F  T
      25   4         -2.7158705305E+11 3.6E+24       5 1.0E+00     1 F  T
      26   3         -3.0249991380E+11 7.3E+24      29 1.4E-15     1 F  T
      27   4         -4.5301275094E+11 9.0E+24       5 1.0E+00     1 F  T
      28   3         -4.2130185840E+13 2.0E+25      29 8.4E-15     1 F  T
      29   4         -4.2130185840E+13 0.0E+00       0 0.0E+00     1 F  T
      30   4         -4.2130185840E+13 0.0E+00       0 0.0E+00     1 F  T
      31   4         -4.2130185840E+13 0.0E+00       0 0.0E+00     1 F  T
      32   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      33   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      34   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      35   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      36   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      37   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      38   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      39   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      40   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      41   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      42   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      43   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
 
    Iter Phase   Ninf     Objective     RGmax      NSB   Step  InItr MX OK
      44   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      45   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      46   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      47   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      48   4         -4.2130185840E+13 1.7E+29       5 3.3E+03     1 F  T
      49   4         -4.2130185840E+13 1.7E+29       5
=1
 
 ** Feasible solution. Convergence too slow. The change in objective
    has been less than 126.4 for 20 consecutive iterations
 
=2
=1
 
 CONOPT time Total                            0.082 seconds
   of which: Function evaluations             0.006 =  7.3%
             1st Derivative evaluations       0.005 =  6.1%
             2nd Derivative evaluations       0.016 = 19.5%
             Directional 2nd Deriv(Hess)      0.000 =  0.0%
 
=2
 
 Memory: Max used =      1.01 Mbytes
  Total Allocated =      1.10 Mbytes
 
